# Cizon.AspnetCore.CMS

./: Cizon.sln  README.md
Cizon.ApplicationService/: Cizon.ApplicationService.csproj  DeptAppService.cs  MenuAppService.cs  RightAppService.cs  RoleAppService.cs  RoleAssignmentAppService.cs  RoleMgrAppService.cs  RoleSetingAppService.cs  UserInfoAppService.cs
Cizon.ApplicationService/Interface/: IAppServiceBase.cs  IDeptAppService.cs  IMenuAppService.cs  IRightAppService.cs  IRoleAppService.cs  IRoleAssignmentAppService.cs  IRoleSetingAppService.cs  IUserInfoAppService.cs
Cizon.CMS.MVC/: Cizon.CMS.MVC.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Cizon.CMS.MVC/Areas/Kernel/Controllers/: UserController.cs
Cizon.CMS.MVC/Controllers/: BaseController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  MenuComponent.cs
Cizon.CMS.MVC/Models/: LoginModel.cs  MenuModel.cs
Cizon.CMS.MVC/Properties/: launchSettings.json
Cizon.CMS.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
Cizon.CMS.MVC/Views/: _ViewImports.cshtml
Cizon.CMS.MVC/Views/Home/: Index.cshtml
Cizon.CMS.MVC/Views/Login/: Index.cshtml
Cizon.CMS.MVC/Views/Shared/: Menu.cshtml  _Layout.cshtml
Cizon.CMS.MVC/Views/Shared/Components/Navigation/: Default.cshtml
Cizon.CMS.MVC/wwwroot/assets/css/: app.css  app.less
Cizon.Domain/: Entity.cs
Cizon.Domain/Entities/: DeptDto.cs  MenuDto.cs  RightDto.cs  RoleAssignmentDto.cs  RoleDto.cs  RoleSettingDto.cs  UserInfoDto.cs
Cizon.Domain/IRepositories/: IDeptRepository.cs  IMenuRepository.cs  IRepositories.cs  IRightRepository.cs  IRoleAssignmentRepository.cs  IRoleRepository.cs  IRoleSetingRepository.cs  IUserInfoRepository.cs
Cizon.EntityFrameworkCore/: Cizon.EntityFrameworkCore.csproj  CizonDbContext.cs
Cizon.EntityFrameworkCore/Migrations/: 20170916084654_InitialCreate.Designer.cs  20170916084654_InitialCreate.cs  CizonDbContextModelSnapshot.cs
Cizon.EntityFrameworkCore/Repositories/: CizonRepositoryBase.cs  DeptRepository.cs  MenuRepository.cs  RightRepository.cs  RoleAssignmentRepository.cs  RoleRepository.cs  RoleSetingRepository.cs  UserInfoRepository.cs
Cizon.Utility/: ByteConvertHelper.cs  Consts.cs  DesHelper.cs
