<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cizon.Domain\Cizon.Domain.csproj" />
    <ProjectReference Include="..\Cizon.EntityFrameworkCore\Cizon.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Cizon.Utility\Cizon.Utility.csproj" />
  </ItemGroup>

</Project>
