<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	  <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\css\admin.css" />
    <Content Include="wwwroot\assets\css\amazeui.datatables.min.css" />
    <Content Include="wwwroot\assets\css\amazeui.min.css" />
    <Content Include="wwwroot\assets\css\app.css" />
    <Content Include="wwwroot\assets\css\app.less" />
    <Content Include="wwwroot\assets\css\fullcalendar.min.css" />
    <Content Include="wwwroot\assets\css\fullcalendar.print.css" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\assets\img\a5.png" />
    <Content Include="wwwroot\assets\img\k.jpg" />
    <Content Include="wwwroot\assets\img\logo.png" />
    <Content Include="wwwroot\assets\img\logoa.png" />
    <Content Include="wwwroot\assets\img\logob.png" />
    <Content Include="wwwroot\assets\img\user01.png" />
    <Content Include="wwwroot\assets\img\user02.png" />
    <Content Include="wwwroot\assets\img\user03.png" />
    <Content Include="wwwroot\assets\img\user04.png" />
    <Content Include="wwwroot\assets\img\user05.png" />
    <Content Include="wwwroot\assets\img\user06.png" />
    <Content Include="wwwroot\assets\img\user07.png" />
    <Content Include="wwwroot\assets\i\app-icon72x72%402x.png" />
    <Content Include="wwwroot\assets\i\examples\admin-chrome.png" />
    <Content Include="wwwroot\assets\i\examples\admin-firefox.png" />
    <Content Include="wwwroot\assets\i\examples\admin-ie.png" />
    <Content Include="wwwroot\assets\i\examples\admin-opera.png" />
    <Content Include="wwwroot\assets\i\examples\admin-safari.png" />
    <Content Include="wwwroot\assets\i\examples\adminPage.png" />
    <Content Include="wwwroot\assets\i\examples\blogPage.png" />
    <Content Include="wwwroot\assets\i\examples\landing.png" />
    <Content Include="wwwroot\assets\i\examples\landingPage.png" />
    <Content Include="wwwroot\assets\i\examples\loginPage.png" />
    <Content Include="wwwroot\assets\i\examples\sidebarPage.png" />
    <Content Include="wwwroot\assets\i\favicon.png" />
    <Content Include="wwwroot\assets\i\startup-640x1096.png" />
    <Content Include="wwwroot\assets\js\amazeui.datatables.min.js" />
    <Content Include="wwwroot\assets\js\amazeui.min.js" />
    <Content Include="wwwroot\assets\js\app.js" />
    <Content Include="wwwroot\assets\js\dataTables.responsive.min.js" />
    <Content Include="wwwroot\assets\js\echarts.min.js" />
    <Content Include="wwwroot\assets\js\fullcalendar.min.js" />
    <Content Include="wwwroot\assets\js\jquery.min.js" />
    <Content Include="wwwroot\assets\js\moment.js" />
    <Content Include="wwwroot\assets\js\theme.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cizon.ApplicationService\Cizon.ApplicationService.csproj" />
    <ProjectReference Include="..\Cizon.EntityFrameworkCore\Cizon.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Cizon.Utility\Cizon.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Kernel\Data\" />
    <Folder Include="Areas\Kernel\Models\" />
  </ItemGroup>

</Project>
